-------------------------------------------------------------------------------
-- Descriptive metadata
-------------------------------------------------------------------------------

componentName = "Touch Screen Controller"
componentFullName = ""
alternativeNames = { }
componentDescription = "Offers a touch screen controller component"
componentVersion = "1v0"

-------------------------------------------------------------------------------
-- Parameter descriptions.
-------------------------------------------------------------------------------

configPoints =
{
  lcd_part =
  {
    short   = "LCD part",
    long    = "",
    help    = "This selects supported LCD part with touch screen. Pick generic if the desired part number is not listed",
    units   = "",
    define  = "LCD_PART_NUMBER",
    type    = "string",
    options = {"AT043TN24V7","K430WQAV5F","Generic"},
    resourceUsageFlags = {},
    default = "K430WQAV5F"
  },
  lcd_width =
  {
    short   = "LCD Width",
    long    = "",
    help    = "This describes the width of the LCD panel in pixels",
    units   = "pixels",
    define  = "TOUCH_LIB_LCD_WIDTH",
    type    = "int",
    min     = 16,
    max     = 800,
    enabled = swblock.params.lcd_part == "Generic",
    resourceUsageFlags = {"noeffect"},
    default=480
  },
  lcd_height =
  {
    short   = "LCD Height",
    long    = "",
    help    = "This describes the height of the LCD panel in pixels",
    units   = "pixels",
    define  = "TOUCH_LIB_LCD_HEIGHT",
    type    = "int",
    min     = 16,
    max     = 600,
    enabled = swblock.params.lcd_part == "Generic",
    resourceUsageFlags = {"noeffect"},
    default = 272
  },
  ts_width =
  {
    short   = "Touch Screen Width",
    long    = "",
    help    = "This describes the width of the touch screen in points",
    units   = "points",
    define  = "TOUCH_LIB_TS_WIDTH",
    type    = "int",
    enabled = swblock.params.lcd_part == "Generic",
    resourceUsageFlags = {"noeffect"},
    default=4096
  },
  ts_height =
  {
    short   = "Touch Screen Height",
    long    = "",
    help    = "This describes the height of the touch screen in points",
    units   = "points",
    define  = "TOUCH_LIB_TS_HEIGHT",
    type    = "int",
    enabled = swblock.params.lcd_part == "Generic",
    resourceUsageFlags = {"noeffect"},
    default = 4096
  },
}

derivedValues = {}

channels = {}

ports = {
  p_scl = {
    short   = "scl",
    long    = "The clock line",
    help    = "",
    width   = 1
  },
  p_sda = {
    short   = "sda",
    long    = "The serial data line",
    help    = "",
    width   = 1
  },
  p_penirq = {
    short   = "PENIRQ",
    long    = "The pen-down interrupt line",
    help    = "",
    width   = 1
  },
}

function getConfigStatus()
  local status = "Trusted Configuration"
  local issues = {}
  if swblock.params.lcd_part == "Generic" then
    status = "Valid Configuration"  
  end
  return status, issues
end
            
-------------------------------------------------------------------------------
-- Source generation functions
-------------------------------------------------------------------------------

generatedCode = {
  includes = {"touch_controller_lib.h"},

  globals = [[
    touch_controller_ports touch_controller${swblock.id}_resources = {
      {${swblock.ports.p_sda}, ${swblock.ports.p_scl}, 1000},
      ${swblock.ports.p_penirq},
    };
  ]],
  body = [[
  ]]
}


files = {
  ["module_touch_controller_lib/touch_lib_conf_example.h"] = "src/touch_lib_conf.h",
}

api = {
       'touch_lib_init', 'touch_lib_get_touch_coords', 'touch_lib_touch_event', 'touch_lib_get_next_coord', 'touch_lib_scale_coords'

      }

