
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Project structure &mdash; ZLG Graphics Display v documentation</title>
    <link rel="stylesheet" href="_static/xdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/xcomment.js"></script>
    <link rel="top" title="ZLG Graphics Display v documentation" href="index.html" />
    <link rel="next" title="Programming Guide" href="programming.html" />
    <link rel="prev" title="Component Description" href="system.html" /> 

<script>
function setheight() {
h1 = document.getElementById('d1').style.height;
h2 = document.getElementById('d2').style.height;

if (parseInt(h1) > parseInt(h2)) {
document.getElementById('d2').style.height=h1 + "px";
}
else {
document.getElementById('d1').style.height=h2 + "px";
}

}
</script>
</head>

<body onload="setheight();">

  

    <div class="document" id='d1'>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
<div style="float: right">
<a href="system.html"
                        title="previous chapter"> &lt&lt </a>
<a href="programming.html"
                        title="next chapter"> &gt&gt </a></p>
</div>

            
  <div class="section" id="project-structure">
<span id="sec-api"></span><h1>Project structure<a class="headerlink" href="#project-structure" title="Permalink to this headline">¶</a></h1>
<p>The &#8216;module_lcd&#8217; is a standalone module. It can be used by the application to drive a graphics LCD module.</p>
<div class="section" id="configuration-defines">
<h2>Configuration Defines<a class="headerlink" href="#configuration-defines" title="Permalink to this headline">¶</a></h2>
<p>The following defines must be configured for the LCD component based on the Graphics LCD module used.
The defines can be seen in the file <tt class="docutils literal"><span class="pre">lcd_defines.h</span></tt> and <tt class="docutils literal"><span class="pre">lcd_ports.xc</span></tt></p>
<table border="1" class="docutils">
<caption>LCD Defines</caption>
<colgroup>
<col width="50%" />
<col width="33%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Define</th>
<th class="head">Description</th>
<th class="head">Default</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><strong>LCD_WIDTH</strong></td>
<td>The width of the LCD screen in terms of pixels.</td>
<td>480</td>
</tr>
<tr><td><strong>LCD_HEIGHT</strong></td>
<td>The height of the LCD screen in terms of rows.</td>
<td>272</td>
</tr>
<tr><td><strong>VERT_PORCH</strong></td>
<td>This is the vertical porch timing for the LCD.
The value given here should include the vertical blanking period, vertical front porch and vertical back porch.
The user should refer to the LCD datasheet to find the values</td>
<td>6330</td>
</tr>
<tr><td><strong>HOR_PORCH</strong></td>
<td>This is the horizontal porch timing for the LCD.
The value given here should include the horizontal blanking period, horizontal front porch and horizontal back porch.
The user should refer to the LCD datasheet to find the values.</td>
<td>45</td>
</tr>
<tr><td><strong>p_lcd_clk</strong></td>
<td>This is a out port defined in the <tt class="docutils literal"><span class="pre">lcd_ports.xc</span></tt> file. The user should give the port details which should be used as LCD clock.</td>
<td>XS1_PORT_1O</td>
</tr>
<tr><td><strong>p_lcd_tim</strong></td>
<td>This is a out port defined in the <tt class="docutils literal"><span class="pre">lcd_ports.xc</span></tt> file. The user should give the port details which should be used as LCD signals</td>
<td>XS1_PORT_4F</td>
</tr>
<tr><td><strong>p_lcd_rgb</strong></td>
<td>This is a out port defined in the <tt class="docutils literal"><span class="pre">lcd_ports.xc</span></tt> file. The user should give the port details which should be used for the 32 bit    RGB lines.
(includes 2 data of 16 bit RGB color)</td>
<td>XS1_PORT_32A</td>
</tr>
<tr><td><strong>clk_lcd</strong></td>
<td>This is a clock defined in the <tt class="docutils literal"><span class="pre">lcd_ports.xc</span></tt> file. The user should give the clock block which can used as LCD clock</td>
<td>XS1_CLKBLK_3</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>The LCD display module functionalities can be seen in</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">lcd.xc</span></tt></li>
<li><tt class="docutils literal"><span class="pre">lcd.h</span></tt></li>
<li><tt class="docutils literal"><span class="pre">lcd_defines.h</span></tt></li>
</ul>
</dd>
</dl>
<p>The function <a class="reference internal" href="#lcd" title="lcd"><span>lcd()</span></a> in lcd.xc is handled in the thread.
This sections explains only the important APIs that are frequently used. Other static APIs are not discussed in this section.
The other APIs can be seen in the files <tt class="docutils literal"><span class="pre">lcd.xc</span></tt> and <tt class="docutils literal"><span class="pre">lcd.h</span></tt>.</p>
<p>Note that to enable the application use the LCD module, the module should be added to the build options of the project.
To achieve that, the following is done:</p>
<blockquote>
<div><ol class="arabic simple">
<li>The file <tt class="docutils literal"><span class="pre">BuildOptions</span></tt> available in ..app_graphics_demo folder is opened</li>
<li>The name <tt class="docutils literal"><span class="pre">module_lcd</span></tt> is added to the option <tt class="docutils literal"><span class="pre">MODULE</span></tt> in the BuildOptions. This will enable the application project to use the LCD module</li>
<li>The object names &#8216;lcd&#8217; and &#8216;lcd_ports&#8217; are added to the option <tt class="docutils literal"><span class="pre">OBJNAMES</span></tt></li>
<li>The module <tt class="docutils literal"><span class="pre">module_lcd</span></tt> is added to the <tt class="docutils literal"><span class="pre">References</span></tt> option in the project settings of the application project</li>
</ol>
</div></blockquote>
<dl class="function">
<dt id="lcd">
void <tt class="descname">lcd</tt><big>(</big>chanend<em>&nbsp;c_lcd</em><big>)</big><a class="headerlink" href="#lcd" title="Permalink to this definition">¶</a></dt>
<dd><p>The function handles the LCD graphics module.</p>
<p>It handles the LCD module&#8217;s clock, vertical sync and horizontal sync and data parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>c_lcd</strong> &#8211; The channel end number</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" id='d2'>
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">ZLG Graphics Display</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#resource-requirements">Resource requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="system.html">Component Description</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration-defines">Configuration Defines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="programming.html">Programming Guide</a></li>
</ul>

<div id="searchbox" style="display: none;margin-bottom: 10px;">
  <h3>Search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>



    <div class="footer">
    </div>
  </body>
</html>



